<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blogger@localhost" uuid="1874501c-9a6e-44bb-bc7d-41dc7081bdab">
    <database-info product="MySQL" version="5.5.5-10.1.37-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blogger"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="chapter"/>
      <table id="5" parent="1" name="comment"/>
      <table id="6" parent="1" name="collection"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="nameuser">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="9" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="10" parent="2" name="pass">
        <data-type>mediumtext</data-type>
      </column>
      <column id="11" parent="2" name="mail">
        <data-type>mediumtext</data-type>
      </column>
      <column id="12" parent="2" name="DoB">
        <data-type>datetime</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="title">
        <data-type>mediumtext</data-type>
      </column>
      <column id="16" parent="3" name="date_up">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="category">
        <data-type>mediumtext</data-type>
      </column>
      <column id="18" parent="3" name="author">
        <data-type>mediumtext</data-type>
      </column>
      <column id="19" parent="3" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="title">
        <data-type>mediumtext</data-type>
      </column>
      <column id="23" parent="4" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="24" parent="4" name="id_book">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="content">
        <data-type>mediumtext</data-type>
      </column>
      <column id="28" parent="5" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="id_book">
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="id_book">
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>